package com.goodcrypto.crypto;

/**
 * This version of com.goodcrypto.crypto.PluginService switches between 
 * implementions of CORBA, if any.
 *
 * All but one of the options below should be commented out.
 *
 * <p>Copyright 2002-2003 GoodCrypto Derived from Sun example code.
 * <br>Last modified: 2004.12.13
 *
 * @author GoodCrypto
 * @version 0.1
 */
public abstract class Plugin

// only one of the following options should be used 

// Option 1: for java code generated by Sun's idlj
implements com.goodcrypto.crypto.corba.CryptoPluginOperations
    
// Option 2: for java code generated by OpenORB's IDLCompiler
// extends com.goodcrypto.crypto.corba.CryptoPluginPOA

{
}

